S1PR5
PSMG3-AS1
GPRC5B
TMEM139
NUPR1
MPO
PKD1
COL5A3
FIGN
PRC1-AS1
SAMD3
DDC
PRKCQ-AS1
LINC01588
PTPRZ1
NEFM
NXPE2
DUOX1
HCG22
SHROOM4
TAC1
TUBB4A
PILRA
LRRC37A
TMEM144
PPM1F-AS1
ZNG1E
NXPH1
MEI1
METTL16
NPNT
ALPL
THUMPD2
CBLN2
WHRN
DNAJB4
LURAP1L
ZNF365
PCDH10
JADE2
HMGCLL1
SAMD4A
VILL
SPPL2C
CPT1A
LAMA5
NEFL
SLC18A2
GOLGA2P7
LINC03095
RPAP1
IL17RB
SSC5D
UHRF2
UNC5B
SOX2-OT
NPIPB15
LINC03006
CD74
CNBD1
FOS
C20orf202
AFAP1L2
ATG4C
HSD17B13
KCNIP3
KLHL14
LINC02731
TMC7
ADAMTS2
TUBB3
MT1X
MT1M
MEGF10
SLC7A5
SPSB4
MCF2
SLC26A1
C1orf162
STMN3
MPPED2
BTLA
TMPRSS4
DUSP8
ZNF488
BEX5
CFC1
LINC01122
PRKAR2B
CDKN1C
SH3GL3
CCDC184
PVT1
AANAT
MIR4500HG
TMEM63A
MORN5
LYNX1-SLURP2
C8orf34-AS1
STAT6
CRYAB
SEL1L2
IGFALS
EMILIN2
MAN2A1
CD247
RAB29
SDC1
FER1L5
KCNJ15
DLGAP4
FRMD4B
SNX30-DT
EVI2A
ZNF582-DT
CREB5
LRRC3B
PDK4
LINC00938
SNORD3A
GPR37L1
ALS2CL
MAFF
NPDC1
SOD3
SLCO1A2
CYP4X1
GALNT6
OSBPL3
TXNIP
ALAS1
PNPLA5
ALDH1L1
SPP1
RN7SL1
ENPP5
LINC00487
HSPA6
PNCK
H2BC18
MT1E
NR2E1
F3
GABRB1
SSPOP
CCDC27
WWC1
SLC3A2
SNORA73A
ITM2A
SLC26A4
CTCFL
LINC01138
WDR86-AS1
RABGGTB
CARD11
FANCB
LINC00520
